#!/bin/sh -e

<<<<<<< HEAD:debian/linux-image-5.10.0-kali8-m68k.preinst
version=5.10.0-kali8-m68k
=======
version=5.10.0-8-m68k
>>>>>>> debian:debian/linux-image-5.10.0-8-m68k.preinst
image_path=/boot/vmlinux-$version

if [ "$1" = abort-upgrade ]; then
    exit 0
fi

if [ "$1" = install ]; then
    # Create a flag file for postinst
    mkdir -p /lib/modules/$version
    touch /lib/modules/$version/.fresh-install
fi

if [ -d /etc/kernel/preinst.d ]; then
    DEB_MAINT_PARAMS="$*" run-parts --report --exit-on-error --arg=$version \
	      --arg=$image_path /etc/kernel/preinst.d
fi

exit 0
